<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-BDD22C5_HUYTEST.ABC_DW_Demo"
  DTS:DTSID="{11ABA583-9E67-49FA-9ECB-33295CB16E5C}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-BDD22C5\HUYTEST;Initial Catalog=ABC_DW_Demo;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-SSIS_DW-{11ABA583-9E67-49FA-9ECB-33295CB16E5C}DESKTOP-BDD22C5\HUYTEST.ABC_DW_Demo;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>