<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-BDD22C5_HUYTEST.AWN_DW_Demo"
  DTS:DTSID="{141263D2-0AFA-46D1-8AF0-EE77422344ED}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-BDD22C5\HUYTEST;Initial Catalog=AWN_DW_Demo;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-SSIS_Staging-{141263D2-0AFA-46D1-8AF0-EE77422344ED}DESKTOP-BDD22C5\HUYTEST.AWN_DW_Demo;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>