<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-BDD22C5_HUYTEST.AdventureWorks2014"
  DTS:DTSID="{DFB2D49B-FA64-41CC-A201-D57700B68931}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-BDD22C5\HUYTEST;Initial Catalog=AdventureWorks2014;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-SSIS_Staging-{DFB2D49B-FA64-41CC-A201-D57700B68931}DESKTOP-BDD22C5\HUYTEST.AdventureWorks2014;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>